@use 'sass:map'
@use '../../styles/mixins' as mix
@use '../../styles/variables' as vars
.form
    width: 100%
    @include mix.flex-content(start, column)
    align-items: start
    row-gap: 20px
    &-inputs
        width: 100%
        @include mix.flex-content(start, column)
        align-items: flex-start
        row-gap: 20px
        .input
            width: 100%
            margin-bottom: 0
            &:focus
                border-color: map.get(vars.$main, 'main')
            &::placeholder
                +mix.typography(18px, 400, map.get(vars.$main, 'grey'))
            label
                +mix.typography(18px, 500, map.get(vars.$main, 'main'))
                margin-bottom: 10px
        .ant-select-selection-placeholder
            +mix.typography(18px, 400, map.get(vars.$main, 'grey'))
    &-divider-title
        .title
            +mix.typography(21px, 600, map.get(vars.$basic, 'black'))
