@use "sass:map"
@use "../../styles/mixins" as mix
@use "../../styles/variables" as vars

.global-loader-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: map.get(vars.$basic, "white")
  @include mix.flex-content(center)
  z-index: 9999
