@use "sass:map"
@use "../../styles/mixins" as mix
@use "../../styles/variables" as vars
.layout
    height: 100dvh
    background: map.get(vars.$main, 'main-bg')
    &-header
        background: map.get(vars.$basic, 'white')
        box-shadow: 0 0 17px 0 map.get(vars.$main, 'box-shadow')
        &-container
            @include mix.flex-content(space-between, row)
            height: 64px
            align-items: center
            &-items
                @include mix.flex-content(space-between, row)
                column-gap: 20px
                &-item
                    display: flex
                    .logo
                        display: flex
                        +mix.typography(28px, 600, map.get(vars.$main, 'main'))
    &-content-wrapper
        width: 100%
        height: calc(100% - 64px)
        overflow: hidden
        margin-top: 14px
        .layout-content
            width: 100%
            height: 100%
            padding: 10px
            overflow: auto
            background-color: map.get(vars.$main, 'main-bg')
            @include mix.flex-content(center, row)
            align-items: start
            gap: 24px
            .layout-sider
                width: 260px
                background-color: map.get(vars.$basic, 'white')
                position: relative
                padding: 12px
                border-radius: 20px
                box-shadow: 0 0 17px 0 map.get(vars.$main, 'box-shadow')
                // flex: 0 0 250 !important
                &.is-collapsed
                    width: 80px
                    .ant-menu-item-selected,
                    .ant-menu-item,
                    .ant-menu-submenu
                        padding: 0 8px
                        display: flex
                        justify-content: center
                        align-items: center
                        .ant-menu-title-content
                            display: none !important
                .ant-menu
                    background: map.get(vars.$basic, 'white')
                    overflow: visible !important
                    .org-menu-label
                        display: flex
                        align-items: center
                        gap: 8px
                        max-width: 100%
                        overflow: hidden
                    .org-name
                        overflow: hidden
                        text-overflow: ellipsis
                        white-space: nowrap
                        max-width: 136px
                        margin-left: 37px
                        //margin: 0
                    .org-test-tag
                        font-size: 12px
                        line-height: 1
                        padding: 0 6px
                        margin: 0
                    .test-org-menu-item
                        position: relative
                        .ant-menu-item-icon
                            position: relative
                        .org-test-badge
                            position: absolute
                            left: -28px   // ← бейдж ВНЕ layout
                            top: 50%
                            transform: translateY(-50%)
                            background: #1668dc
                            padding: 4px 8px
                            border-radius: 4px
                            +mix.typography(10px, 600, map.get(vars.$basic, "black"))
                            white-space: nowrap
                            pointer-events: none
                            white-space: nowrap
                            pointer-events: none
                .layout-sider-menu
                    border: none
                    .menu-icon
                        font-size: 24px
                    .org-submenu-item.ant-menu-item
                        padding-left: 80px !important

                    .ant-menu-submenu
                        .ant-menu-sub
                            background: transparent
                    .ant-menu-submenu.no-left-margin
                        > .ant-menu-submenu-title
                            margin-left: 0
                    .ant-menu-submenu-title,
                    .ant-menu-item
                        +mix.typography(17px, 600, map.get(vars.$basic, 'black'))
                        background: transparent
                        transition: all 0.3s ease
                        margin-top: 0
                        //margin-left: 80px
                    .ant-menu-submenu-title
                        max-width: 250px
                        margin-left: 25px
                        overflow: visible
                        white-space: nowrap
                        text-overflow: ellipsis
                        +mix.typography(16px, 600, map.get(vars.$main, 'main'))
                        padding-left: 8px !important
                        &:hover
                            color: map.get(vars.$main, 'main')
                    .ant-menu-item
                        +mix.typography(16px, 600, map.get(vars.$basic, 'black'))
                        padding-left: 8px !important
                        &:hover
                            color: map.get(vars.$main, 'main') !important
                    .ant-menu-item-selected
                        background-color: map.get(vars.$main, 'main-light') !important
                        +mix.typography(16px, 600, map.get(vars.$basic, 'black'))
                        padding-left: 8px !important
                        border-radius: 8px
                        .ant-menu-title-content
                            color: map.get(vars.$basic, 'black') !important
                            display: block
                &-trigger
                    width: 100%
                    z-index: 1
                    margin-bottom: 10px
                    &-container
                        // border: 1px solid map.get(vars.$main, 'main')
                        width: 28px
                        height: 28px
                        border-radius: 6px
                        @include mix.flex-content(start, row)
                        &-button
                            width: 100%
                            font-size: 28px
                            @include mix.flex-content(center, row)
                            svg
                                color: map.get(vars.$basic, 'black')
                .triggered
                    @include mix.flex-content(center, row)
                    width: 48px
                    margin-bottom: 10px
            .sider-opened
                transition: all 0.3s ease
            &-container
                @include mix.flex-content(center, column)
                row-gap: 24px
                .heading
                    background-color: map.get(vars.$basic, 'white')
                    position: relative
                    padding: 24px
                    // margin-right: 24px
                    border-radius: 20px
                    box-shadow: 0 0 17px 0 map.get(vars.$main, 'box-shadow')
                    width: 100%
                .box
                    background-color: map.get(vars.$basic, 'white')
                    position: relative
                    padding: 24px
                    // margin-right: 24px
                    border-radius: 20px
                    box-shadow: 0 0 17px 0 map.get(vars.$main, 'box-shadow')
                    width: 100%
                    &-batch-container
                        @include mix.flex-content(center, column)
                        align-items: flex-start
                        gap: 24px
                        &-items
                            @include mix.flex-content(flex-start, row)
                            align-items: flex-start
                            gap: 24px
                            width: 100%
                            @media screen and (max-width: 1250px)
                                flex-wrap: wrap
                            &-item
                                width: 100%
                                @include mix.flex-content(flex-start, row)
                                align-items: center
                                gap: 12px
                                &-title
                                    .title
                                        +mix.typography(16px, 600, map.get(vars.$basic, 'black'))
                                &-subtitle
                                    .subtitle
                                        white-space: nowrap
                                        overflow: hidden
                                        text-overflow: ellipsis
                                        +mix.typography(14px, 400, map.get(vars.$basic, 'black'))
                                    .link
                                        transition: all 0.5s ease
                                        &:hover
                                            color: map.get(vars.$main, 'main')
                    &-container
                        @include mix.flex-content(flex-start, column)
                        align-items: flex-start
                        row-gap: 24px
                        width: 100%
                        &-items
                            width: 100%
                            &-item
                                &-filters
                                    @include mix.flex-content(flex-start, row)
                                    column-gap: 20px
                                .filters-large
                                    width: 100%
                                    overflow: auto
                                    flex-wrap: wrap
                                    justify-content: flex-start
                                    gap: 24px
                                    .form-inputs
                                        max-width: 250px
                                        width: 100%
                                .filters-large-inputs
                                    @include mix.flex-content(flex-start, row)
                                    .form-inputs
                                        width: 100%
.ant-dropdown-placement-bottomRight
    z-index: 1 !important

.ant-tag
    width: 100%
    border-radius: 6px
    text-align: center
    border: 1px solid map.get(vars.$main, 'main')
    +mix.typography(12px, 500, map.get(vars.$basic, 'black'))
    padding: 4px 8px
    background-color: transparent
:where(.css-dev-only-do-not-override-1kl99jq).ant-table-wrapper .ant-table
    background: transparent !important

:where(.css-dev-only-do-not-override-1kl99jq).ant-select-outlined:not(.ant-select-customize-input) .ant-select-selector
    background: transparent

.layout-sider
    //overflow: hidden
      overflow: visible
    .ant-menu-title-content
        max-width: 100%
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
    .ant-menu-submenu.no-left-margin
        > .ant-menu-submenu-title
            .anticon
                margin-left: 0
                margin-right: 0
                margin-inline: 4px
                margin-block: 4px
    .ant-menu-submenu-title
        .anticon
            margin-left: 30px
            margin-right: 10px
    .ant-menu-item
        > span,
        > a
            display: block
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
    //&:not(.ant-layout-sider-collapsed)
    //    width: fit-content !important

    .layout-sider-menu
        background: transparent
        border-right: none
        .menu-icon
            font-size: 16px

.test-flag
    max-width: 50px
    background: #1668dc
    padding: 4px 8px
    border-radius: 4px
    +mix.typography(12px, 600, map.get(vars.$basic, "black"))
    line-height: 1
    white-space: nowrap
    pointer-events: none
.test-flag-heading
    margin-bottom: 10px !important

.no-ellipsis
    text-overflow: clip !important
.number-column
    width: 50px !important
    min-width: 50px !important
    max-width: 50px !important

.org-icon-wrapper
    position: relative
    display: inline-flex
    align-items: center
    width: 16px
    height: 16px

.select-option
    display: flex
    align-items: center
    gap: 8px


.select-option__name
    flex: 1
    min-width: 0
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

.select-option__type
    flex-shrink: 0
    white-space: nowrap
    opacity: 0.7

