$basic: ('white': #ffffff, 'black': #1E1E1E)
$main: ('main' : #1E90FF, 'secondary-white': #EAEAEA, 'grey': #B4B5B6, 'main-light': #1e8fff90, "main-more-lighter": #D9ECFF, 'main-bg': #FAFAFA, "light-grey": #CCCCCC)
$events: ('green': #0BB614, "red": #FF1919, "yellow": #E9CE00 )
$border: ('r-6': 6px)
