// $basic: ('white': #ffffff, 'black': #1E1E1E)
// $main: ('main' : #1E90FF, "box-shadow": #dcdcdc,  'secondary-white': #EAEAEA, 'grey': #B4B5B6, 'main-light': #1e8fff90, "main-more-lighter": #D9ECFF, 'main-bg': #FAFAFA, "light-grey": #CCCCCC)
// $events: ('green': #0BB614, "red": #FF1919, "yellow": #E9CE00 )
// $border: ('r-6': 6px)

$basic: ('white': #151419, 'black': #EAEAEA)
$main: ('main' : #1E90FF, 'box-shadow': #494949, 'secondary-white': #EAEAEA, 'grey': #B4B5B6, 'main-light': #1e8fff90, "main-more-lighter": #D9ECFF, 'main-bg': #090A0C, "light-grey": #CCCCCC)
$events: ('green': #0BB614, "red": #FF1919, "yellow": #E9CE00 )
$border: ('r-6': 6px)
