@use "sass:map"
@use "../../styles/mixins" as mix
@use "../../styles/variables" as vars
.amis-table
    .ant-table-thead
        .ant-table-cell
            //max-width: 150px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            background: map.get(vars.$main, 'main-light') !important
            +mix.typography(16px, 600, map.get(vars.$basic, 'black'))
    .ant-table-tbody
        .ant-table-cell
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            .table-text
                +mix.typography(16px, 400, map.get(vars.$basic, 'black'))
            .link
                text-decoration: none
                +mix.typography(16px, 400, map.get(vars.$basic, 'black'))
                transition: color 0.3s ease
                &:hover
                    +mix.typography(16px, 400, map.get(vars.$main, 'main'))
    .clickable-row
        cursor: pointer
:where(.css-dev-only-do-not-override-1kl99jq).ant-dropdown .ant-dropdown-menu
    background: map.get(vars.$basic, "white")
    box-shadow: 0 0 6px 0 map.get(vars.$main, 'box-shadow')
    display: flex
    align-items: start
    justify-content: start
    flex-direction: column
    gap: 10px
    .ant-dropdown-menu-item
        padding: 0
        width: 100%
        .btn
            width: 100%

