@use 'sass:map'
@use '../../styles/mixins' as mix
@use '../../styles/variables' as vars
.modal-window
    // border: 10px solid map.get(vars.$main, 'main')
    padding: 0
    .ant-modal-content
        border-radius: 20px
        background: map.get(vars.$basic, 'white')
        .modal-heading-container
            .modal-heading-title
                background: map.get(vars.$basic, 'white')
                @include mix.flex-content(center, row)
                column-gap: 10px
                .title
                    +mix.typography(24px, 700, map.get(vars.$basic, 'black'))
                    &-action
                        +mix.typography(24px, 700, map.get(vars.$main, 'main'))
                .danger-title
                    +mix.typography(24px, 700, map.get(vars.$events, 'red'))
                &-icon
                    &-trash
                        width: 40px
                        height: 40px
                        border-radius: 6px
                        @include mix.flex-content(center)
                        cursor: pointer
                        transition: all 0.5s ease
                        border: 1px solid map.get(vars.$main, 'red')
                        .svg-trash
                            font-size: 18px
                            color: map.get(vars.$main, 'red')
                        &:hover
                            background: map.get(vars.$main, 'red')
                            color: map.get(vars.$basic, 'white')
                            .svg-trash
                                color: map.get(vars.$basic, 'white')
                    &-edit
                        @extend .modal-heading-title-icon-trash
                        border: 1px solid map.get(vars.$main, 'main')
                        .svg-edit
                            font-size: 24px
                            color: map.get(vars.$main, 'main')
                        &:hover
                            background: map.get(vars.$main, 'main')
                            color: map.get(vars.$basic, 'white')
                            .svg-edit
                                color: map.get(vars.$basic, 'white')
    .delete-modal
        @include mix.flex-content(space-between, column)
        row-gap: 50px
        &-title
            margin-top: 50px
            .title
                +mix.typography(18px, 500, map.get(vars.$basic, 'black'))
                text-align: center
            .subtitle
                +mix.typography(16px, 800, map.get(vars.$basic, 'black'))
                text-align: center
                margin-top: 10px
        &-btns
            @include mix.flex-content(space-between, row)
            column-gap: 24px
            width: 100%
            .btn
                width: 100%
.modal-tight
    max-width: 600px
    &-container
        margin-top: 40px
        @include mix.flex-content(space-between, row)
        column-gap: 20px
